{
  "name": "FRIDAY - MARVEL AI Suite",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  // Install dependencies and the global `friday` command. Ollama is NOT
  // installed here — its model download is ~2 GB and would slow down every
  // Codespace start. Opt in with:  ./setup.sh --with-ollama
  "postCreateCommand": "pip install -r requirements.txt && ./setup.sh",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  // Forward no ports needed - FRIDAY is terminal only. Codespaces terminal is your chat.
  "remoteEnv": {
    "PYTHONUNBUFFERED": "1",
    // ~/.local/bin is where setup.sh installs the `friday` launcher.
    "PATH": "/home/vscode/.local/bin:${containerEnv:PATH}"
  }
}
